  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Anand Kumar | Visual Producer</title>
      
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
      
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Space+Grotesk:wght@300;500;700&display=swap');

          :root {
              --neon-red: #ff2a2a;
              --neon-blue: #2a2aff;
              --dark-bg: #050505;
          }

          body {
              background-color: var(--dark-bg);
              color: #ffffff;
              font-family: 'Space Grotesk', sans-serif;
              overflow-x: hidden;
              cursor: none;
          }

          h1, h2, h3, .btn-text, .brand-text {
              font-family: 'Syncopate', sans-serif;
              text-transform: uppercase;
          }

          /* --- CUSTOM CURSOR --- */
          .cursor-dot, .cursor-outline {
              position: fixed; top: 0; left: 0;
              transform: translate(-50%, -50%);
              border-radius: 50%; z-index: 9999; pointer-events: none;
          }
          .cursor-dot { width: 8px; height: 8px; background: white; }
          .cursor-outline { width: 40px; height: 40px; border: 1px solid rgba(255, 255, 255, 0.5); transition: all 0.2s; }

          /* --- VISUAL NOISE OVERLAY --- */
          .grain {
              position: fixed; top: 0; left: 0; width: 100%; height: 100%;
              background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/76/Noise.png");
              opacity: 0.05; pointer-events: none; z-index: 9998;
              animation: noise 0.5s steps(5) infinite;
          }
          @keyframes noise {
              0% { transform: translate(0,0); } 10% { transform: translate(-5%,-5%); }
              20% { transform: translate(-10%,5%); } 30% { transform: translate(5%,-10%); }
          }
          

          /* --- GLITCH TEXT EFFECT --- */
          .glitch { position: relative; }
          .glitch::before, .glitch::after {
              content: attr(data-text); position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--dark-bg);
          }
          .glitch::before {
              left: 2px; text-shadow: -1px 0 red; clip: rect(24px, 550px, 90px, 0);
              animation: glitch-anim-2 3s infinite linear alternate-reverse;
          }
          .glitch::after {
              left: -2px; text-shadow: -1px 0 blue; clip: rect(85px, 550px, 140px, 0);
              animation: glitch-anim 2.5s infinite linear alternate-reverse;
          }
          @keyframes glitch-anim { 0% { clip: rect(14px, 9999px, 122px, 0); } 100% { clip: rect(38px, 9999px, 86px, 0); } }
          @keyframes glitch-anim-2 { 0% { clip: rect(122px, 9999px, 16px, 0); } 100% { clip: rect(6px, 9999px, 119px, 0); } }

          /* --- SCROLL PROGRESS BAR --- */
          .progress-bar { position: fixed; top: 0; left: 0; height: 3px; background: var(--neon-red); width: 0%; z-index: 10000; }

          /* --- CINEMATIC VIDEO MODAL --- */
          .video-modal {
              position: fixed; top: 0; left: 0; width: 100%; height: 100%;
              background: rgba(0,0,0,0.95); z-index: 10001;
              display: flex; justify-content: center; items-center;
              opacity: 0; pointer-events: none; transition: opacity 0.5s ease;
          }
          .video-modal.active { opacity: 1; pointer-events: all; }
          .close-btn {
              position: absolute; top: 40px; right: 40px;
              color: white; font-family: 'Syncopate', sans-serif; cursor: pointer;
              border: 1px solid white; padding: 10px 20px; border-radius: 50px;
              transition: all 0.3s;
          }
          .close-btn:hover { background: var(--neon-red); border-color: var(--neon-red); transform: scale(1.1); }

          /* --- CARD INTERACTIONS --- */
          .project-card {
              transition: all 0.4s ease;
              border: 1px solid #222;
          }
          .project-card:hover {
              border-color: var(--neon-red);
              transform: translateY(-10px);
              box-shadow: 0 10px 50px rgba(255, 42, 42, 0.15);
              z-index: 10;
          }
          .play-icon {
              opacity: 0; transition: opacity 0.3s ease; transform: scale(0.8);
          }
          .project-card:hover .play-icon {
              opacity: 1; transform: scale(1);
          }

          /* --- INFINITE TICKER --- */
          .ticker-wrap { overflow: hidden; white-space: nowrap; }
          .ticker { display: inline-block; animation: ticker 25s linear infinite; }
          @keyframes ticker { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

          /* ===== TOOLS / AI LOGOS ===== */
.tool-card {
  background: #0a0a0a;
  border: 1px solid #222;
  border-radius: 14px;
  padding: 22px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.35s ease;
  cursor: pointer;
  min-height: 110px;
}

/* Logo Image */
.tool-card img {
  width: 42px;
  height: 42px;
  opacity: 0.75;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

/* Lettermark fallback (F, K, H, etc.) */
.tool-card > span:first-child:not(:last-child) {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Syncopate', sans-serif;
  font-size: 18px;
  color: #aaa;
}

/* Tool Name */
.tool-card span:last-child {
  font-size: 10px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #999;
  text-align: center;
}

/* Hover Effects */
.tool-card:hover {
  transform: translateY(-6px);
  border-color: var(--neon-red);
  box-shadow: 0 0 40px rgba(255, 42, 42, 0.2);
}

.tool-card:hover img {
  opacity: 1;
  filter: grayscale(0%);
  transform: scale(1.1);
}

.tool-card:hover > span:first-child:not(:last-child) {
  color: white;
  border-color: var(--neon-red);
}

.tool-card:hover span:last-child {
  color: white;
}
.filter-btn {
  border: 1px solid #222;
  padding: 8px 18px;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #aaa;
  background: transparent;
  transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  color: white;
  border-color: var(--neon-red);
}

.work-card {
  background: #0a0a0a;
  border: 1px solid #222;
  transition: all 0.4s ease;
}

.work-card:hover {
  border-color: var(--neon-red);
  transform: translateY(-8px);
}

.work-card .thumb {
  cursor: pointer;
  overflow: hidden;
}

.work-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
  transition: all 0.6s ease;
}

.work-card:hover img {
  opacity: 1;
  transform: scale(1.08);
}

.work-card .meta {
  padding: 14px;
}

.work-card h4 {
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.work-card p {
  font-size: 10px;
  letter-spacing: 0.15em;
  color: #777;
  text-transform: uppercase;
}


      </style>
  </head>
  <body class="antialiased selection:bg-red-500 selection:text-white">

      <div class="cursor-dot"></div>
      <div class="cursor-outline"></div>
      <div class="grain"></div>
      <div class="progress-bar"></div>
      <canvas id="bg-canvas" class="fixed top-0 left-0 w-full h-full -z-10 opacity-40"></canvas>

      <div class="video-modal" id="videoModal">
          <div class="close-btn" onclick="closeVideo()">CLOSE [ESC]</div>
          <div class="w-[90%] md:w-[80%] max-w-6xl aspect-video bg-black shadow-[0_0_100px_rgba(255,42,42,0.2)]">
              <iframe id="videoFrame" width="100%" height="100%" src="" title="Video Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>

      <nav class="fixed top-0 w-full p-6 md:p-8 flex justify-between items-center z-50 mix-blend-difference">
          <div class="text-xl font-bold tracking-widest hover:text-red-500 transition-colors cursor-pointer" onclick="window.scrollTo(0,0)">ANAND.</div>
          <!-- <a href="mailto:ak1393149@gmail.com" class="hover:text-red-500 transition-colors uppercase text-xs font-bold tracking-[0.2em] border border-white px-6 py-2 rounded-full hover:bg-white hover:text-black cursor-pointer">
              Available for Hire
          </a> -->
      </nav>

      <section class="h-screen flex flex-col justify-center items-center relative overflow-hidden">
          <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black z-0"></div>
          <h2 class="text-xs md:text-sm tracking-[1em] mb-4 text-gray-400 z-10 hero-sub">VIDEO specialist</h2>
          <h1 class="text-6xl md:text-9xl font-black z-10 text-center leading-none hero-main glitch" data-text="ANAND KUMAR">
              ANAND<br>KUMAR
          </h1>
               
          <!-- <div class="mt-12 z-10 hero-sub cursor-pointer group" onclick="openVideo('https://www.youtube.com/embed/IWspkZFmJpk?autoplay=1')">
              <div class="flex items-center space-x-4 border border-red-600 px-8 py-4 rounded-full hover:bg-red-600 transition-all duration-300 bg-black/50 backdrop-blur-sm">
                  <div class="w-3 h-3 bg-red-600 rounded-full animate-pulse group-hover:bg-white"></div>
                  <span class="btn-text tracking-widest text-sm font-bold">RESUME HERE</span>
              </div>
          </div> -->

          <div class="absolute bottom-8 flex gap-8 text-[10px] tracking-widest text-gray-600 uppercase animate-pulse">
              <span>Scroll to Explore</span>
          </div>
      </section>

     

      <section class="py-32 px-6 md:px-24 flex justify-center relative z-10 bg-[#080808]">
          <div class="max-w-4xl text-center">
              <h2 class="text-3xl md:text-5xl font-bold mb-8 text-gray-200 reveal-text">
                  CRAFTING <span class="text-red-600">VISUAL IMPACT.</span>
              </h2>
              <p class="text-lg md:text-xl text-gray-400 leading-relaxed reveal-text opacity-0">
                 With 4+ years of experience in video production, I deliver high-quality visual content that aligns with business objectives and brand identity. I bring a structured yet creative approach to storytelling, ensuring clarity, consistency, and impact in every project.
From idea development to final execution, I focus on producing refined visuals that effectively communicate messages, strengthen brand presence, and engage target audiences across digital platforms.
              </p>
              <div class="mt-12 flex justify-center gap-4 flex-wrap reveal-text opacity-0">
                  <span class="px-4 py-2 border border-gray-800 text-xs tracking-widest rounded-full text-gray-400">Visual Design</span>
                  <span class="px-4 py-2 border border-gray-800 text-xs tracking-widest rounded-full text-gray-400">Color Grading</span>
                  <span class="px-4 py-2 border border-gray-800 text-xs tracking-widest rounded-full text-gray-400">Story Narrated visual Storytelling</span>
                  <span class="px-4 py-2 border border-gray-800 text-xs tracking-widest rounded-full text-gray-400">Short-Form Edits</span>
                   <span class="px-4 py-2 border border-gray-800 text-xs tracking-widest rounded-full text-gray-400">Trend edits</span>
              </div>
          </div>
      </section>
     

       <section class="py-10 bg-black border-t border-b border-gray-900 relative z-20">
          <div class="ticker-wrap opacity-60 hover:opacity-100 transition-opacity duration-300">
              <div class="ticker">
                  <span class="brand-text text-3xl md:text-5xl mx-12 text-gray-500 hover:text-white transition-colors">INFOEDGE</span>
                  <span class="brand-text text-3xl md:text-5xl mx-12 text-gray-500 hover:text-white transition-colors">99ACRES</span>
                  <span class="brand-text text-3xl md:text-5xl mx-12 text-gray-500 hover:text-white transition-colors">DRONE DESTINATION</span>
                  <span class="brand-text text-3xl md:text-5xl mx-12 text-gray-500 hover:text-white transition-colors">SOUTH FIRST</span>
                  <span class="brand-text text-3xl md:text-5xl mx-12 text-gray-500 hover:text-white transition-colors">INFOEDGE</span>
                  <span class="brand-text text-3xl md:text-5xl mx-12 text-gray-500 hover:text-white transition-colors">DRONE DESTINATION</span>
                  <span class="brand-text text-3xl md:text-5xl mx-12 text-gray-500 hover:text-white transition-colors">SOUTH FIRST</span>
              </div>
          </div>
      </section>
       <section class="py-24 px-6 md:px-24 bg-[#080808] relative z-10">
  <div class="max-w-6xl mx-auto">

    <h3 class="reveal-title text-4xl md:text-5xl font-black mb-6 text-white uppercase">
      Tools of the Craft
    </h3>

    <p class="text-gray-400 max-w-2xl mb-16">
      Industry-standard software I use for editing, color, compositing and post-production.
    </p>

    <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-8">

      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/adobeaftereffects/ffffff" alt="After Effects">
        <span>After Effects</span>
      </div>

      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/adobepremierepro/ffffff" alt="Premiere Pro">
        <span>Premiere Pro</span>
      </div>

      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/davinciresolve/ffffff" alt="DaVinci Resolve">
        <span>DaVinci Resolve</span>
      </div>

      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/adobephotoshop/ffffff" alt="Photoshop">
        <span>Photoshop</span>
      </div>

      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/apple/ffffff" alt="Final Cut Pro">
        <span>Final Cut Pro</span>
      </div>

      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/cyberlink/ffffff" alt="PowerDirector">
        <span>PowerDirector</span>
      </div>

    </div>
  </div>
</section>

<section class="py-24 px-6 md:px-24 bg-black relative z-10 border-t border-gray-900">
  <div class="max-w-6xl mx-auto">

    <h3 class="reveal-title text-4xl md:text-5xl font-black mb-6 text-white uppercase">
      AI Workflow Stack
    </h3>

    <p class="text-gray-400 max-w-2xl mb-16">
      AI tools I actively use for video generation, motion, voice, ideation and automation.
    </p>

    <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-8">

      <!-- OFFICIAL / VERIFIED LOGOS -->
      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/openai/ffffff" alt="ChatGPT">
        <span>ChatGPT</span>
      </div>

      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/google/ffffff" alt="Gemini">
        <span>Gemini</span>
      </div>

      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/elevenlabs/ffffff" alt="ElevenLabs">
        <span>ElevenLabs</span>
      </div>

      <div class="tool-card tool-logo">
        <img src="https://cdn.simpleicons.org/x/ffffff" alt="Grok">
        <span>Grok</span>
      </div>

      <!-- CLEAN LETTERMARK FALLBACKS (PRO STUDIO STYLE) -->
      <div class="tool-card tool-logo">
        <span class="text-xl font-bold">F</span>
        <span>Flow</span>
      </div>

      <div class="tool-card tool-logo">
        <span class="text-xl font-bold">K</span>
        <span>Kling AI</span>
      </div>

      <div class="tool-card tool-logo">
        <span class="text-xl font-bold">H</span>
        <span>Higgsfield</span>
      </div>

      <div class="tool-card tool-logo">
        <span class="text-xl font-bold">H</span>
        <span>Hera AI</span>
      </div>

      <div class="tool-card tool-logo">
        <span class="text-xl font-bold">R</span>
        <span>Rodin</span>
      </div>

      <div class="tool-card tool-logo">
        <span class="text-xl font-bold">N</span>
        <span>Nano Banana</span>
      </div>

      <div class="tool-card tool-logo">
        <span class="text-xl font-bold">P</span>
        <span>PayHit</span>
      </div>

    </div>
  </div>
</section>

       <section id="experience-section" class="h-screen w-full relative overflow-hidden bg-white text-black">
          <div class="absolute top-10 left-6 md:left-10 z-10">
              <h3 class="text-3xl md:text-4xl font-black text-black tracking-tighter"><br>TIMELINE</h3>
          </div>
          <div class="experience-container flex h-full items-center pl-12 md:pl-24">

               <div class="panel w-[85vw] md:w-[60vw] h-[60vh] flex-shrink-0 flex flex-col justify-center px-8 md:px-12 border-l-2 border-black relative group hover:bg-black hover:text-white transition-all duration-500">
                  <div class="text-8xl md:text-9xl font-black opacity-10 absolute -top-10 right-0">2026</div>
                  <h4 class="text-2xl md:text-4xl font-bold mb-2">INFOEDGE</h4>
                  <p class="text-lg md:text-xl font-bold mb-6 text-red-600 group-hover:text-red-500">B.TECH (ECE)</p>
                  <p class="text-sm md:text-lg opacity-80 leading-relaxed">
                      Worked with 99acres (Info Edge) on real estate property videos, producing engaging visual content to showcase properties and support digital marketing campaigns.
                  </p>
              </div>
              
              <div class="panel w-[85vw] md:w-[60vw] h-[60vh] flex-shrink-0 flex flex-col justify-center px-8 md:px-12 border-l-2 border-black relative group hover:bg-black hover:text-white transition-all duration-500">
                  <div class="text-8xl md:text-9xl font-black opacity-10 absolute -top-10 right-0">2024</div>
                  <h4 class="text-2xl md:text-4xl font-bold mb-2">DRONE DESTINATION</h4>
                  <p class="text-lg md:text-xl font-bold mb-6 text-red-600 group-hover:text-red-500">VIDEO EDITOR</p>
                  <p class="text-sm md:text-lg opacity-80 leading-relaxed">
                      Produced video ads showcasing agricultural drones. Highlighted real-world applications like pesticide spraying, emphasizing productivity and sustainability.
                  </p>
              </div>

              <div class="panel w-[85vw] md:w-[60vw] h-[60vh] flex-shrink-0 flex flex-col justify-center px-8 md:px-12 border-l-2 border-black relative group hover:bg-black hover:text-white transition-all duration-500">
                  <div class="text-8xl md:text-9xl font-black opacity-10 absolute -top-10 right-0">2022</div>
                  <h4 class="text-2xl md:text-4xl font-bold mb-2">SOUTHFIRST</h4>
                  <p class="text-lg md:text-xl font-bold mb-6 text-red-600 group-hover:text-red-500">VIDEO EDITOR</p>
                  <p class="text-sm md:text-lg opacity-80 leading-relaxed">
                      Crafted engaging content using Premiere Pro & DaVinci Resolve. Edited interviews, documentaries, and event teasers for digital news platforms.
                  </p>
              </div>

             

          </div>
      </section>

<section class="py-24 px-6 md:px-24 bg-black relative z-10" id="selected-works">

  <!-- Header -->
  <div class="flex items-end justify-between mb-12 border-b border-gray-800 pb-6">
    <h3 class="text-4xl md:text-6xl font-black text-white">SELECTED WORKS</h3>
    <span class="text-red-600 font-mono text-xs tracking-widest">2022 — 2025</span>
  </div>

  <!-- Filters -->
  <div class="flex flex-wrap gap-4 mb-16">
    
    <button class="filter-btn" data-filter="long">Landscape</button>
    <button class="filter-btn" data-filter="short">Portrait</button>
    <!-- <button class="filter-btn" data-filter="cinematic">Cinema Ads</button> -->
    <!-- <button class="filter-btn" data-filter="promo">Trendy</button> -->
  </div>

  <!-- Grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">

    <!-- ITEM -->
    <div class="work-card" data-category="long">
      <div class="thumb" onclick="openVideo('https://www.youtube.com/embed/qj01UfMies8?autoplay=1')">
        <img src="https://img.youtube.com/vi/qj01UfMies8/maxresdefault.jpg" alt="Delivering Happiness">
      </div>
      <div class="meta">
        <h4>Delivering Happiness</h4>
        <p>Long Form · Marketing Campaign</p>
      </div>
    </div>

    <div class="work-card" data-category="long">
      <div class="thumb" onclick="openVideo('https://www.youtube.com/embed/IWspkZFmJpk?autoplay=1')">
        <img src="https://img.youtube.com/vi/IWspkZFmJpk/maxresdefault.jpg" alt="Drone Destination">
      </div>
      <div class="meta">
        <h4>Drone Destination</h4>
        <p>Cinematic Ad · Corporate Film</p>
      </div>
    </div>

    <div class="work-card" data-category="long">
      <div class="thumb" onclick="openVideo('https://www.youtube.com/embed/QzObsvUPhao?autoplay=1')">
        <img src="https://img.youtube.com/vi/QzObsvUPhao/maxresdefault.jpg" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>Drone Soccer</h4>
        <p>Short Form · Sports Branding</p>
      </div>
    </div>

     <div class="work-card" data-category="long">
      <div class="thumb" onclick="openVideo('https://drive.google.com/file/d/17RcNlAnlvsyeJ25B-YJ8dh1sJ6IGmGH5/preview')">
        <img src="images\longvideo7.png" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>MAX Patient</h4>
        <p>the video shows the real footage of patients and thier struggle.</p>
      </div>
    </div>

      <div class="work-card" data-category="long">
      <div class="thumb" onclick="openVideo('https://www.youtube.com/embed/luouEeAQE_4?si=_jlJz-_xL-lxg6cP')">
        <img src="images\long video8.png" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>Wave City</h4>
        <p> A brief video about wave city township. </p>
      </div>
    </div>

    <div class="work-card" data-category="long">
      <div class="thumb" onclick="openVideo('https://drive.google.com/file/d/1EghACQbcMeeTBXaPB1ond_mTKb_L_606/preview')">
        <img src="images\hells.png" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>HELLS</h4>
        <p> Product Branding </p>
      </div>
    </div>

     <div class="work-card" data-category="short">
      <div class="thumb" onclick="openVideo('https://drive.google.com/file/d/1CyzDXz1Zv4tWaEmvAM38e3qrxsjHncUV/preview')">
        <img src="images\Shortvideo1.jpg" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>Agri Drone</h4>
        <p>Short Form</p>
      </div>
    </div>
         <div class="work-card" data-category="short">
      <div class="thumb" onclick="openVideo('https://drive.google.com/file/d/1duZWtrETe1s-0j70ddbQs_x3TzZzMm0X/preview')">
        <img src="images\shortvideo2.jpg" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>Dehat x drone destination </h4>
        <p>Collabration video</p>
      </div>
    </div>

     <div class="work-card" data-category="short">
      <div class="thumb" onclick="openVideo('https://drive.google.com/file/d/1NVDKgO4lbttKZLHxOaOHYyv-G2wPiH99/preview')">
        <img src="images\shortvideo3.png" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>NETFLIX</h4>
        <p>Short Form</p>
      </div>
    </div>

     <div class="work-card" data-category="short">
      <div class="thumb" onclick="openVideo('https://drive.google.com/file/d/1AHqNtC9TPWicpRfLvTwt_-_etiAnC5MB/preview')">
        <img src="images\shortvideo4.jpg" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>Drone Hub</h4>
        <p>Motion Graphic</p>
      </div>
    </div>

     <!-- <div class="work-card" data-category="short">
      <div class="thumb" onclick="openVideo('https://www.youtube.com/embed/QzObsvUPhao?autoplay=1')">
        <img src="images\promo.png" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>Lays</h4>
        <p>Product Branding</p>
      </div>
    </div> -->

     <div class="work-card" data-category="short">
      <div class="thumb" onclick="openVideo('https://drive.google.com/file/d/1S6clH7okAOPca6EdIMw4f3OZ0flSgveC/preview')">
        <img src="images\99acres 1.png" alt="Drone Soccer">
      </div>
      <div class="meta">
        <h4>99 Acres</h4>
        <p>Society Overview</p>
      </div>
    </div>

  </div>
</section>

     
      <section class="min-h-[80vh] bg-black flex flex-col justify-between py-24 px-6 md:px-24 relative">
          <div class="grid md:grid-cols-2 gap-12">
              <div>
                  <h3 class="text-xs text-gray-500 tracking-widest mb-4">LOCATION</h3>
                  <h2 class="text-2xl font-bold text-white mb-2">NOIDA / DELHI NCR</h2>
                  <p class="text-gray-400">Available for Remote & On-Site</p>
              </div>
              <div>
                  <h3 class="text-xs text-gray-500 tracking-widest mb-4">CONTACT</h3>
                  <p class="text-xl font-bold text-white mb-1"><a href="tel:+918825212341" class="hover:text-red-600">+91 88252 12341</a></p>
                  <p class="text-xl font-bold text-white"><a href="mailto:ak1393149@gmail.com" class="hover:text-red-600">ak1393149@gmail.com</a></p>
              </div>
          </div>

          <div class="mt-24 text-center">
              <h2 class="text-5xl md:text-9xl font-black mb-8 hover:text-red-600 transition-colors cursor-pointer">
                  <a href="mailto:ak1393149@gmail.com">LET'S CUT.</a>
              </h2>
              <div class="flex justify-center space-x-8 text-gray-500 text-[10px] tracking-[0.2em]">
                  <span>© 2025 ANAND KUMAR</span>
                  <span>VIDEO Specialist</span>
              </div>
          </div>
      </section>

      <script>
          gsap.registerPlugin(ScrollTrigger);

          // --- VIDEO MODAL LOGIC ---
          const modal = document.getElementById('videoModal');
          const iframe = document.getElementById('videoFrame');

          function openVideo(videoUrl) {
              iframe.src = videoUrl;
              modal.classList.add('active');
              gsap.fromTo(modal, {opacity: 0}, {opacity: 1, duration: 0.5});
              document.body.style.overflow = 'hidden'; // Stop scrolling
          }

          function closeVideo() {
              gsap.to(modal, {
                  opacity: 0, 
                  duration: 0.5, 
                  onComplete: () => {
                      modal.classList.remove('active');
                      iframe.src = ""; 
                      document.body.style.overflow = 'auto'; // Resume scrolling
                  }
              });
          }
          
          // Close on ESC key
          document.addEventListener('keydown', (e) => {
              if (e.key === "Escape") closeVideo();
          });

          // --- CURSOR LOGIC ---
          const cursorDot = document.querySelector('.cursor-dot');
          const cursorOutline = document.querySelector('.cursor-outline');
          
          window.addEventListener('mousemove', (e) => {
              const posX = e.clientX;
              const posY = e.clientY;
              cursorDot.style.left = `${posX}px`;
              cursorDot.style.top = `${posY}px`;
              gsap.to(cursorOutline, { x: posX, y: posY, duration: 0.15 });
          });

          // Cursor Interactions
          const interactiveElements = document.querySelectorAll('a, h1, .panel, .project-card, .cursor-pointer');
          interactiveElements.forEach(el => {
              el.addEventListener('mouseenter', () => {
                  gsap.to(cursorOutline, { scale: 2.5, borderColor: "#ff2a2a", duration: 0.2 });
              });
              el.addEventListener('mouseleave', () => {
                  gsap.to(cursorOutline, { scale: 1, borderColor: "rgba(255, 255, 255, 0.5)", duration: 0.2 });
              });
          });

          // --- ANIMATIONS ---
          const tl = gsap.timeline();
          tl.from(".hero-main", { y: 100, opacity: 0, duration: 1.5, ease: "power4.out", skewY: 7 })
            .from(".hero-sub", { y: 20, opacity: 0, duration: 1, stagger: 0.2, ease: "power2.out" }, "-=1");

          // Reveal Text on Scroll
          gsap.utils.toArray('.reveal-text').forEach(text => {
              gsap.to(text, { scrollTrigger: { trigger: text, start: "top 80%" }, opacity: 1, y: 0, duration: 1 });
          });

          // Horizontal Timeline Scroll
          const container = document.querySelector(".experience-container");
          gsap.to(container, {
              x: () => -(container.scrollWidth - window.innerWidth),
              ease: "none",
              scrollTrigger: { 
                  trigger: "#experience-section", 
                  pin: true, 
                  scrub: 1, 
                  end: () => "+=" + container.scrollWidth 
              }
          });

          // Progress Bar
          gsap.to(".progress-bar", { width: "100%", ease: "none", scrollTrigger: { trigger: "body", start: "top top", end: "bottom bottom", scrub: 0.3 } });

          // --- THREE.JS BACKGROUND ---
          const scene = new THREE.Scene();
          const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
          const renderer = new THREE.WebGLRenderer({ canvas: document.querySelector('#bg-canvas'), alpha: true });
          
          renderer.setSize(window.innerWidth, window.innerHeight);
          renderer.setPixelRatio(window.devicePixelRatio);
          
          const geometry = new THREE.BufferGeometry();
          const count = 600;
          const pos = new Float32Array(count * 3);
          
          for(let i=0; i<count*3; i++) {
              pos[i] = (Math.random() - 0.5) * 15;
          }
          
          geometry.setAttribute('position', new THREE.BufferAttribute(pos, 3));
          const material = new THREE.PointsMaterial({ size: 0.02, color: 0x444444, transparent: true, opacity: 0.8 });
          const mesh = new THREE.Points(geometry, material);
          scene.add(mesh);
          
          camera.position.z = 3;

          let mouseX = 0;
          let mouseY = 0;

          document.addEventListener('mousemove', (e) => {
              mouseX = e.clientX / window.innerWidth - 0.5;
              mouseY = e.clientY / window.innerHeight - 0.5;
          });

          function animate() {
              mesh.rotation.y += 0.002 + (mouseX * 0.05);
              mesh.rotation.x += 0.002 + (mouseY * 0.05);
              renderer.render(scene, camera);
              requestAnimationFrame(animate);
          }
          animate();

          window.addEventListener('resize', () => {
              camera.aspect = window.innerWidth / window.innerHeight;
              camera.updateProjectionMatrix();
              renderer.setSize(window.innerWidth, window.innerHeight);
          });
          const filterBtns = document.querySelectorAll(".filter-btn");
const workCards = document.querySelectorAll(".work-card");

// INITIAL STATE – show Long Form
gsap.set(workCards, { autoAlpha: 0, scale: 0.95, y: 20 });

function showCategory(category) {
  workCards.forEach(card => {
    if (card.dataset.category === category) {
      gsap.to(card, {
        display: "block",
        autoAlpha: 1,
        scale: 1,
        y: 0,
        duration: 0.5,
        ease: "power3.out",
        delay: 0.05
      });
    } else {
      gsap.to(card, {
        autoAlpha: 0,
        scale: 0.95,
        y: 20,
        duration: 0.35,
        ease: "power2.in",
        onComplete: () => {
          card.style.display = "none";
        }
      });
    }
  });
}

// DEFAULT LOAD
showCategory("long");

// BUTTON CLICK
filterBtns.forEach(btn => {
  btn.addEventListener("click", () => {
    filterBtns.forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    showCategory(btn.dataset.filter);
  });
});




      </script>
  </body>
  </html>